{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "--extensionDevelopmentPath=${workspaceFolder}/apps/OntoGraph-lite"
      ],
      "outFiles": [
        "${workspaceFolder}/extension/dist/**/*.js",
        "${workspaceFolder}/apps/OntoGraph-lite/dist/**/*.js"
      ],
      "preLaunchTask": "build:extension"
    }
  ]
}
