{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:extension",
      "type": "shell",
      "command": "npm run build:extension",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    }
  ]
}
